<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <style type="text/css">
            canvas {
                padding: 0;
                margin: 0;
                width: 100vw;
/*                height: 100%;*/
            }
            
            body {
                background-color: black;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            
            h3 {
                color: white;
                font-family: sans-serif;
                letter-spacing: 10vw;
                text-align: center;
            }
        </style>  
    </head>
    <body>

        <canvas id="mycanvas"></canvas>
        <script type="module" src="main.js"></script>
    </body>

    
</html>